{
  "name": "calculate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node-gyp configure --debug -- -f xcode"
  },
  "author": "jakexchan",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  }
}
